<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_card"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bún Bò Huế Mệ Sài"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍜 Bún bò · Q.1"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ 4.8 · 800m · 25k - 60k"
            android:textColor="@color/orange_main"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>