<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:paddingStart="4dp">

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textColor="@color/orange_main"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:background="@color/orange_main" />

</LinearLayout>
