<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76dp"
    android:layout_height="92dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvCategoryEmoji"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="🍜"
        android:textSize="24sp"
        android:background="@drawable/bg_chip_orange" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Tất cả"
        android:textColor="@color/text_dark"
        android:textSize="12sp" />
</LinearLayout>